# iHealMe

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/project/ihealme/: IHealMeApplication.java  commonController.java
src/main/java/com/project/ihealme/HPTReception/controller/: HPTReceptionController.java
src/main/java/com/project/ihealme/HPTReception/entitiy/: HPTReception.java  HPTReceptionDo.java
src/main/java/com/project/ihealme/HPTReception/sql/: HPTReception.sql
src/main/java/com/project/ihealme/HptReception/controller/: HptReceptionController.java
src/main/java/com/project/ihealme/HptReception/domain/: HptReception.java
src/main/java/com/project/ihealme/HptReception/dto/: HptRecPageRequestDTO.java  HptRecPageResponseDTO.java  HptReceptionDto.java
src/main/java/com/project/ihealme/HptReception/repository/: HptReceptionRepository.java
src/main/java/com/project/ihealme/HptReception/service/: HptReceptionService.java
src/main/java/com/project/ihealme/community/: CommunityController.java
src/main/java/com/project/ihealme/community/controller/: CommentController.java  PostController.java
src/main/java/com/project/ihealme/community/domain/: BaseEntity.java  BaseTimeEntity.java  Comment.java  Criteria.java  (+4 more)
src/main/java/com/project/ihealme/controller/: PostController.java  kakaoAPI.java
src/main/java/com/project/ihealme/reservation/: UserReservationController.java
src/main/java/com/project/ihealme/userReservation/: SpringConfig.java
src/main/resources/: application-ihealme.properties  application-ihealme.properties .properties  application.properties  data.sql  import.sql
src/main/resources/css/: ChooseType.css  Login.css  Signup.css  style.css
src/main/resources/css/community/: common.css  post.css  posts.css  writePost.css
src/main/resources/static/: index.html  postDetail.html
src/main/resources/static/css/: postDetail.css  reservationStyle.css
src/main/resources/static/css/HptReception/: HptReception.css
src/main/resources/static/css/community/: common.css  post.css  posts.css  writePost.css
src/main/resources/static/css/maps/: search.css  searchList.css
src/main/resources/static/js/: comment.js  user.js
src/main/resources/static/script/: HPTReception.js  userReservation.js
src/main/resources/static/script/HptReception/: HptReception.js
src/main/resources/templates/: CheckPassword.html  ChooseType.html  HPTReception.html  Login.html  SignupHospital.html  SignupUser.html  UpdateHospital.html  UpdateUser.html  login.html  updateUser.html  usertype.html
src/main/resources/templates/HptReception/: HptReception.html  HptReceptionList.html
src/main/resources/templates/community/: editPost.html  exceptionHandle.html  post.html  posts.html  teset.html  writePost.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/maps/: kakaoAPI.html  kakaoMaps.html  kakaoMapsAPI.html  main.html  maps.html  maps1.html  places.html  reservation.html  searchList.html
src/main/resources/templates/reservation/: userReservation.html
src/main/resources/templates/users/: checkPassword.html  login.html  signuphospital.html  signupuser.html  updateHospital.html  usertype.html
src/main/resources/templetes/: HPTReception.html
src/test/java/com/project/ihealme/: IHealMeApplicationTests.java
(+72 files in other folders)
