<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>i : Heal Me</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body {
        background-color: skyblue;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }
    .input-group {
        margin-bottom: 10px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: skyblue;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #47A7F5;
    }
    .bottom-container {
        width: 100%;
        max-width: 330px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <h2>i Heal Me : Login</h2>
        <form th:action="@{/login}" method="post">
            <div class="input-group">
                <label>Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label>Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" class="btn" onclick="userLogin()">Login</button>
        </form>
        <div class="bottom-container">
            <a th:href="@{/type}" class="btn">Signup</a>
            <a href="/static#" class="btn">Find ID/PW</a>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!--<script type="text/javascript" th:src="@{/js/user.js}"></script>-->
    <script>
        function userLogin() {
            let data = {
                email: $("#email").val(),
                password: $("#password").val(),
            };

            $.ajax({
                url: `/login`,
                type: 'post',
                data: JSON.stringify(data),
                contentType: 'application/json; charset=utf-8',
                // dataType: 'json',
                success: function (resp) {
                    alert("로그인이 완료되었습니다.")
                    location.href = `/`;
                },
                error: function (request, error) {
                    alert("status code:" + request.status + ", error:" + error);
                }
            });
        };
    </script>
</body>

</html>